<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="APP抓包方法梳理, 今天有雨">
    <meta name="description" content="APP抓包方法梳理总结（写在最前）参考链接：https:&amp;#x2F;&amp;#x2F;www.ddosi.org&amp;#x2F;app-packet-captures&amp;#x2F;


本想写作在最后，但还是写在最前面，以上参考链接更为的详细可直接跳转">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>APP抓包方法梳理 | 今天有雨</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">今天有雨</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">今天有雨</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">APP抓包方法梳理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%AF%E5%AD%97%E7%AF%87/">
                                <span class="chip bg-color">术字篇</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%B8%97%E9%80%8F-%E6%8A%93%E5%8C%85/" class="post-category">
                                移动端渗透-抓包
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.6k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="APP抓包方法梳理"><a href="#APP抓包方法梳理" class="headerlink" title="APP抓包方法梳理"></a>APP抓包方法梳理</h1><h2 id="总结（写在最前）"><a href="#总结（写在最前）" class="headerlink" title="总结（写在最前）"></a>总结（写在最前）</h2><pre class="line-numbers language-none"><code class="language-none">参考链接：https:&#x2F;&#x2F;www.ddosi.org&#x2F;app-packet-captures&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>本想写作在最后，但还是写在最前面，以上参考链接更为的详细可直接跳转以上链接，本篇文章知识挑选自己有用的部分进行了操作</li>
<li>工具是学不完的，新领域能够数量掌握和使用1-2个工具能够达到目的即可<ul>
<li><strong>不要忘了初衷，深陷某个兔子洞无法自拔，白白浪费时间</strong></li>
</ul>
</li>
</ul>
<h2 id="1、使用Burp-Suite进行APP抓包"><a href="#1、使用Burp-Suite进行APP抓包" class="headerlink" title="1、使用Burp Suite进行APP抓包"></a>1、使用Burp Suite进行APP抓包</h2><h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><pre class="line-numbers language-none"><code class="language-none">1、使用夜神虚拟机nox_setup_v7.0.3.9_full,Android 7.0 x32位，root
2、Burp Suite 2022.8<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="配置流程"><a href="#配置流程" class="headerlink" title="配置流程"></a>配置流程</h3><p>关于Burp Suite的介绍这里不再赘述，直接开始做相关配置</p>
<h4 id="Burp-Suite配置"><a href="#Burp-Suite配置" class="headerlink" title="Burp Suite配置"></a>Burp Suite配置</h4><ul>
<li><p>保证虚拟机与Burp Suite在同一个局域网内</p>
<ul>
<li>查看物理机IP地址，后面要用到</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221109164512413.png"></p>
</li>
<li><p>在 Burpsuite 里面 <strong>Proxy — Options — Proxy Listeners — Add</strong></p>
<ul>
<li>选自己本机的网段，端口自定义</li>
</ul>
</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221109165539240.png"></p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221109165627459.png"></p>
<h4 id="手机网络配置"><a href="#手机网络配置" class="headerlink" title="手机网络配置"></a>手机网络配置</h4><ul>
<li>手机设置里面找到网络配置</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221109165803362.png"></p>
<ul>
<li><p>长按后选择修改网络</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221109165839865.png"></p>
</li>
<li><p>选择高级选项–&gt;手动配置，然后填写物理机的IP地址</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221109165934853.png"></p>
</li>
<li><p>填写在burp suite中的IP地址与端口号，保存即可</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221109170032456.png"></p>
</li>
<li><p>完成以上配置，还需要安装BP的证书，在浏览器中输出链接：192.168.0.106:8888，下载证书，并安装</p>
<ul>
<li>注意在打开手机浏览器的过程中先将burpsuite的拦截功能关闭</li>
</ul>
</li>
<li><p>打开浏览器后很多的证书告警，先点击继续或者关闭，影响不大</p>
</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221109170317741.png"></p>
<ul>
<li><p>访问链接后，点击下载</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221109170530185.png"></p>
</li>
<li><p>下载后的文件在download文件夹下</p>
<ul>
<li>下载之后要对证书文件后缀名进行更改，因为手机是无法打开 .der 后缀的文件，所以要吧 .der 改为 .cer ，然后再进行安装证书</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221109170638369.png"></p>
</li>
<li><p>安装证书，在手机的设置中–&gt;安全–&gt;从SD卡安装</p>
<ul>
<li>找到对应的证书位置，进行安装即可</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221109172014252.png"></p>
</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221109172455921.png"></p>
<ul>
<li><p>选择刚刚下载的路径，安装对应的证书，在安装过程中会遇到需要设置密码，按照步骤操作即可</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221111182721183.png"></p>
</li>
<li><p>证书命令，随便</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221111182814292.png"></p>
</li>
<li><p>需要设置密码，按照提示操作往下做，自由选择，这里选择<code>密码</code></p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221111182846979.png"></p>
</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221111182924360.png"></p>
<ul>
<li>之后的操作正常进行即可，后面就可以直接抓取数据包</li>
</ul>
<h4 id="问题（证书报错）"><a href="#问题（证书报错）" class="headerlink" title="问题（证书报错）"></a>问题（证书报错）</h4><ul>
<li><strong>但存在一个问题：浏览器中的证书错误还是无法消除</strong><ul>
<li>原因：<strong>安卓高版本（7.0）之后，app只信任指定证书和系统内置的证书，后续用户安装的证书是不生效的， 只能想办法装到系统内部</strong></li>
</ul>
</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221111183135890.png"></p>
<h5 id="夜神模拟器adb登录"><a href="#夜神模拟器adb登录" class="headerlink" title="夜神模拟器adb登录"></a>夜神模拟器adb登录</h5><pre class="line-numbers language-none"><code class="language-none">* 在实际操作过程中其实回遇到很多问题，这里先插播一条知识之后，再来看遇到的问题
* 就事论事，遇到什么问题解决什么问题<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>使用adb命令行登录夜神模拟器，如果没有配置环境变量就直接在相关目录下操作</p>
<ul>
<li>使用 <code>cmd</code> 命令，进入夜神模拟器安装目录中的<code>bin</code>目录<code>G:\nox_setup_v7.0.3.9\Nox\bin</code></li>
<li>执行命令，使用命令行连接安卓模拟器：<code>nox_adb.exe connect 127.0.0.1:62027</code><ul>
<li>显示连接成功，<strong>这里的登录端口为什么会是62027？？？</strong></li>
</ul>
</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221111170919587.png"></p>
<ul>
<li><p>命令<code>adb devices</code>，显示当前已登录的Android设备（通过端口确定是哪个虚拟机）</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221111173901481.png"></p>
</li>
</ul>
<h5 id="夜神模拟器adb登录默认端口"><a href="#夜神模拟器adb登录默认端口" class="headerlink" title="夜神模拟器adb登录默认端口"></a>夜神模拟器adb登录默认端口</h5><pre class="line-numbers language-none"><code class="language-none">其他模拟器应该与之类似
夜神模拟器的相关命令：https:&#x2F;&#x2F;support.yeshen.com&#x2F;zh-CN&#x2F;qt&#x2F;adb<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li><p>夜神模拟器的默认端口在<code>Nox\bin\BignoxVMS</code>的目录下，下面有很多文件，属于多开的模拟器，开放的那个就在哪里查找</p>
</li>
<li><p>当前开发的是模拟器3，那就查Nox_3中的Nox_3.vbox文件</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221111171423891.png"></p>
</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221111171508619.png"></p>
<ul>
<li><p>查看Nox_3.vbox文件，可以使用Notepad++查看</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221111171553658.png" alt="image-20221111171553658"></p>
</li>
<li><p>在文件中搜索<code>guestport=&quot;5555&quot;</code>，找到所在行的<code>hostip</code>和<code>hostport</code>，就是我们 adb 连接需要的 ip 和 port</p>
<ul>
<li><code>hostport</code>就是夜神模拟器的默认端口</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221111171713959.png"></p>
</li>
</ul>
<h5 id="问题解决：证书安装-系统根"><a href="#问题解决：证书安装-系统根" class="headerlink" title="问题解决：证书安装-系统根"></a>问题解决：证书安装-系统根</h5><pre class="line-numbers language-none"><code class="language-none">前面说存在的证书及报错问题，是由于证书安装问题，这里对burpsuite的证书安装在系统中

证书的格式转换需要用到openssl，可以自行安装，也可以直接使用kali中自带的<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>下载证书，注意此处存储使用.cer文件格式</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221112102210828.png"></p>
</li>
<li><p>使用openssl，将cer证书转为pem证书（使用kali）</p>
<ul>
<li><p>此处参考文章很多可自由选择</p>
<pre class="line-numbers language-none"><code class="language-none">参考链接
（本次使用）https:&#x2F;&#x2F;blog.csdn.net&#x2F;liu_jia_liang&#x2F;article&#x2F;details&#x2F;122951236
https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45495060&#x2F;article&#x2F;details&#x2F;127120219
https:&#x2F;&#x2F;blog.csdn.net&#x2F;tky_1314&#x2F;article&#x2F;details&#x2F;120879651<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
</ul>
<ul>
<li>使用的命令如下</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">计算证书文件hash值
openssl x509 <span class="token operator">-</span>inform der <span class="token operator">-</span>subject_hash_old <span class="token operator">-</span>in bp<span class="token punctuation">.</span>cer
<span class="token comment">//-------------------------命令解释---------------------------------//</span>
openssl x509 <span class="token operator">-</span>inform der <span class="token operator">-</span>in cacert<span class="token punctuation">.</span>der <span class="token operator">-</span>out cacert<span class="token punctuation">.</span>pem
这里的参数说下：
<span class="token operator">*</span> openssl x509：解析证书的命令，x509属于密码学里公钥证书的格式标准，属于一个标准。（就理解道这里，参考https<span class="token operator">:</span><span class="token comment">//blog.csdn.net/abccheng/article/details/82697237）</span>
<span class="token operator">*</span> <span class="token operator">-</span>inform DER<span class="token operator">|</span>PEM，这指定了命令通常需要 X509 证书的输入格式，但如果存在其他选项（例如<span class="token operator">-</span>req），则这可能会更改。DER 格式是证书的 DER 编码，PEM 是 DER 编码的 base64 编码，添加了页眉和页脚行。默认格式为 PEM
<span class="token operator">*</span> <span class="token operator">-</span>in filename，指定证书输入文件，若同时指定了<span class="token string">"-req"</span>选项，则表示输入文件为证书请求文件。
<span class="token operator">*</span> <span class="token operator">-</span>out filename，指定输出文件。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>生成cer证书的hash值：<code>openssl x509 -inform PEM -subject_hash_old -in bp.cer</code><ul>
<li>注意，一定记住下面标注的值：<code>9a5ba575</code>，后面有用</li>
</ul>
</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221125165948399.png"></p>
<ul>
<li><p>再输入命令</p>
<pre class="line-numbers language-none"><code class="language-none">openssl x509 -inform der -text -in bp.cer -out 9a5ba575.0
查看9a5ba575.0文件内容
cat 9a5ba575.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221112214829078.png"></p>
</li>
<li><p>复制证书到物理主机，通过adb命令导入模拟器中，中间还有过程，但最终导入证书路径：<code>/system/etc/security/cacerts/</code>，具体命令如下</p>
<ul>
<li><p><strong>这里有个关键点，中间单个时间比较多，这里需要注意，好多参考链接中未提出</strong>，此步骤必须实施</p>
<ul>
<li><p>将9a5ba575.0文件复制到物理主机中后，对文件对容进行修改，具体修改方法为<code>将文件中-----BEGIN CERTIFICATE-----到-----END CERTIFICATE-----的内容剪切后放在文件最前面</code>，完成以上操作后再进行以下操作</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221125171204624.png"></p>
</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;查看当前靶机的连接状态
nox_adb.exe devices
&#x2F;&#x2F;判断是否为root权限，如果没有root权限 给模拟器勾选上root，重启模拟器即可
nox_adb.exe root

&#x2F;&#x2F;执行 adb 命令连接手机，获取权限，把文件夹挂载为读写模式，把文件复制到证书根目录
adb shell #连接手机进入shell模式
&#x2F;&#x2F;创建临时文件，存放上传的证书文件
mkdir &#x2F;data&#x2F;misc&#x2F;user&#x2F;0&#x2F;cacerts-added
exit
&#x2F;&#x2F;导入证书文件
adb push   E:\Desktop\9a5ba575.0     &#x2F;data&#x2F;misc&#x2F;user&#x2F;0&#x2F;cacerts-added
&#x2F;&#x2F;移动至于临时用户证书目录
cd &#x2F;data&#x2F;misc&#x2F;user&#x2F;0&#x2F;cacerts-added  
&#x2F;&#x2F;将系统证书目录权限改成可读可写就可以移动文件不然不行
mount -o remount,rw &#x2F;system
&#x2F;&#x2F;这里可以使用cp也可以使用mv
cp * &#x2F;etc&#x2F;security&#x2F;cacerts&#x2F;
&#x2F;&#x2F;移动完之后记得把权限改回只读  （若报错，则可以忽略），此步骤最好还是操作下
mount -o remount,ro &#x2F;system<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>按照以上步骤操作</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221112221332091.png"></p>
</li>
<li><p>完成以上操作，查看系统证书，bp证书已完成安装，再抓包就不再出现证书错误问题</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221125171535107.png"></p>
</li>
<li><p>抓取浏览器数据包不再报错</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221125171942087.png"></p>
</li>
</ul>
<h5 id="报错（error-more-than-one-device-emulator）"><a href="#报错（error-more-than-one-device-emulator）" class="headerlink" title="报错（error: more than one device/emulator）"></a>报错（error: more than one device/emulator）</h5><ul>
<li>由于存在两个设备，所以单独的<code>adb shell</code>，不能确定要连接哪个设备</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221112220333521.png"></p>
<ul>
<li><p>使用 -s 命令指定连接设备即可</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221112220522633.png"></p>
</li>
</ul>
<h3 id="抓取APP流量包"><a href="#抓取APP流量包" class="headerlink" title="抓取APP流量包"></a>抓取APP流量包</h3><ul>
<li>通过以上的配置流程，解决证书报错问题后，就可以开始抓取数据包<ul>
<li>测试APP使用微信：微信小程序、微信公众号<ul>
<li>微信聊天的数据包抓不到，还需要用其他的方法</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="抓取微信小程序的数据包"><a href="#抓取微信小程序的数据包" class="headerlink" title="抓取微信小程序的数据包"></a>抓取微信小程序的数据包</h4><ul>
<li>按照之前的配置（将证书安装再系统根目录即可住区微信小程序数据包</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221126105520136.png"></p>
<h4 id="抓取微信公众号的数据包"><a href="#抓取微信公众号的数据包" class="headerlink" title="抓取微信公众号的数据包"></a>抓取微信公众号的数据包</h4><ul>
<li>按照之前的配置不变（证书安装再系统根目录即可抓取微信公众号数据包）</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221126110340579.png"></p>
<h2 id="2、使用-Fiddler-对-APP-进行抓包"><a href="#2、使用-Fiddler-对-APP-进行抓包" class="headerlink" title="2、使用 Fiddler 对 APP 进行抓包"></a>2、使用 Fiddler 对 APP 进行抓包</h2><ul>
<li>此处不涉及fiddler的详细使用，只看对APP抓包流程</li>
</ul>
<h3 id="环境准备-1"><a href="#环境准备-1" class="headerlink" title="环境准备"></a>环境准备</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token operator">*</span> 使用夜神虚拟机nox_setup_v7<span class="token punctuation">.</span><span class="token number">0.3</span><span class="token number">.9</span>_full<span class="token punctuation">,</span>Android <span class="token number">7.0</span> x32位，root
<span class="token operator">*</span> fiddler v5<span class="token punctuation">.</span><span class="token number">0.20211</span><span class="token number">.51073</span> <span class="token keyword">for</span> <span class="token punctuation">.</span>NET <span class="token number">4.6</span><span class="token number">.1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="参数配置"><a href="#参数配置" class="headerlink" title="参数配置"></a>参数配置</h3><h4 id="fiddler配置"><a href="#fiddler配置" class="headerlink" title="fiddler配置"></a>fiddler配置</h4><p>与burpsuite相同，在抓取数据包之前，需要多fiddler与虚拟机进行配置，具体配置方法如下：</p>
<ul>
<li><p>在 Fiddler 里面 Tools — Options</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221129162157978.png"></p>
</li>
<li><p>在 options 弹框中切换至 HTTPS ，勾选图中标记的 2 个选项并点击 OK</p>
<ul>
<li>此处如果提示需要安装证书，按照默认流程正常安装即可</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221129162942624.png"></p>
</li>
<li><p>接着在Tools — Options — Connections，端口写 9999（可随意更改），并勾选 Allow remote computers to connect ，点击 OK</p>
<ul>
<li>按照自己的需求自行选择</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221129165421910.png"></p>
</li>
<li><p>重启fiddler，配置生效</p>
</li>
</ul>
<h4 id="虚拟机配置"><a href="#虚拟机配置" class="headerlink" title="虚拟机配置"></a>虚拟机配置</h4><ul>
<li><p>虚拟机配置方法与burp suite相同</p>
<ul>
<li><p>配置好端口与IP地址</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221129165630394.png"></p>
</li>
</ul>
</li>
</ul>
<h4 id="安装证书到用户"><a href="#安装证书到用户" class="headerlink" title="安装证书到用户"></a>安装证书到用户</h4><ul>
<li><p>安装证书：访问配置的IP地址与端口，下载证书，进行安装</p>
<ul>
<li>点击标注的内容开始下载证书，按爪方式如burp suite</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221202220333656.png"></p>
</li>
<li><p>现在证书后，与burp suite不同的是，在模拟器现在的箭头的地方点击即可安装</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221202221049855.png"></p>
</li>
</ul>
<h4 id="安装证书到系统"><a href="#安装证书到系统" class="headerlink" title="安装证书到系统"></a>安装证书到系统</h4><ul>
<li><p>对fiddler抓取数据包会遇到与bp相同的问题，处理方式也基本相同</p>
</li>
<li><p>导出证书到桌面</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221202222620346.png"></p>
</li>
<li><p>使用kali进行操作，直接列出命令</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;证书格式转换
openssl x509 -inform DER -in FiddlerRoot.cer -out cacert.pem
&#x2F;&#x2F;显示证书MD5
#openssl版本在1.0以上的版本的执行这一句
openssl x509 -inform PEM -subject_hash_old -in cacert.pem	
#openssl版本在1.0以下的版本的执行这一句
openssl x509 -inform PEM -subject_hash -in cacert.pem
&#x2F;&#x2F;重命名证书
openssl x509 -inform pem -text -in f.pem -out 269953fb.0 
&#x2F;&#x2F;对证书进行修改将-----BEGIN CERTIFICATE-----到-----END CERTIFICATE-----部分移动到最前面
&#x2F;&#x2F;------------------------------------------------------------------&#x2F;&#x2F;

&#x2F;&#x2F;将证书导入到模拟器（连接与导入方式与bp相同）

&#x2F;&#x2F;查看当前靶机的连接状态
nox_adb.exe devices
&#x2F;&#x2F;判断是否为root权限，如果没有root权限 给模拟器勾选上root，重启模拟器即可
nox_adb.exe root

&#x2F;&#x2F;执行 adb 命令连接手机，获取权限，把文件夹挂载为读写模式，把文件复制到证书根目录
adb shell #连接手机进入shell模式
&#x2F;&#x2F;创建临时文件，存放上传的证书文件
mkdir &#x2F;data&#x2F;misc&#x2F;user&#x2F;0&#x2F;cacerts-added
exit
&#x2F;&#x2F;导入证书文件
adb push   E:\Desktop\9a5ba575.0     &#x2F;data&#x2F;misc&#x2F;user&#x2F;0&#x2F;cacerts-added
&#x2F;&#x2F;移动至于临时用户证书目录
cd &#x2F;data&#x2F;misc&#x2F;user&#x2F;0&#x2F;cacerts-added  
&#x2F;&#x2F;将系统证书目录权限改成可读可写就可以移动文件不然不行
mount -o remount,rw &#x2F;system
&#x2F;&#x2F;这里可以使用cp也可以使用mv
cp * &#x2F;etc&#x2F;security&#x2F;cacerts&#x2F;
&#x2F;&#x2F;移动完之后记得把权限改回只读  （若报错，则可以忽略），此步骤最好还是操作下
mount -o remount,ro &#x2F;system
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>证书安装完成</p>
</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221202224843918.png"></p>
<h3 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h3><ul>
<li><p>完成以上配置即可抓取模拟器数据包，但是数据会比较乱，比较多，可以对fiddler配置下</p>
<ul>
<li>可按照自己的需求，选择，途中标注的表示j：仅从远程客户端获取</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221202221834836.png"></p>
</li>
<li><p>安装证书在系统中，正常抓包，证书告警也就没有了</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221202225119073.png"></p>
</li>
<li><p>随便找个app进行测试抓包</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221203220655225.png"></p>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">fiddler就不再测试微信，一般情况下，抓取微信种的小程序或者公众号数据包，使用bp较多，主要是因为功能多，可以进行扫描和测试
如果使用bp抓不到微信数据包，那么就使用下面的操作，fiddler+burp suite<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="3、burp-suite-fiddler抓APP包"><a href="#3、burp-suite-fiddler抓APP包" class="headerlink" title="3、burp suite+fiddler抓APP包"></a>3、burp suite+fiddler抓APP包</h2><ul>
<li>如上所说，灵活运用，如果使用burpsuite无法抓到部分APP的数据包，那就换思路，或者中间转圜下，达到目的即可</li>
</ul>
<h3 id="burp-suite的配置"><a href="#burp-suite的配置" class="headerlink" title="burp suite的配置"></a>burp suite的配置</h3><ul>
<li><p>bp的配置基本不需要修改，按照正常 抓包流程配置即可</p>
<ul>
<li>记住下面的配置的IP和端口</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221203221425199.png"></p>
</li>
</ul>
<h3 id="fiddler的配置"><a href="#fiddler的配置" class="headerlink" title="fiddler的配置"></a>fiddler的配置</h3><ul>
<li>其余配置与上一节相同，此处配置代理与bp的代理相同</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221203222118144.png"></p>
<h3 id="模拟器的配置"><a href="#模拟器的配置" class="headerlink" title="模拟器的配置"></a>模拟器的配置</h3><ul>
<li><p>主要记住，此处的模拟器配置的IP地址与端口使用fiddler配置的端口即可</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221203222333820.png"></p>
</li>
</ul>
<h3 id="抓包-1"><a href="#抓包-1" class="headerlink" title="抓包"></a>抓包</h3><ul>
<li>完成以上配置就可以完成流量通过fiddler转发到bp上</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221203222712809.png"></p>
<h2 id="4、使用HttpCanary-对-APP-抓包"><a href="#4、使用HttpCanary-对-APP-抓包" class="headerlink" title="4、使用HttpCanary 对 APP 抓包"></a>4、使用HttpCanary 对 APP 抓包</h2><h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><pre class="line-numbers language-none"><code class="language-none">虽然 HttpCanary 是一个很不错的抓包工具，但是它并不能跟其他抓包工具进行一个联动转发抓包，所以当渗透测试人员在使用它进行抓包之后，可以直接在手机上进行修改数据包进行测试，但是可能在手机上工作效率没那么高，于是就把要测试的数据包复制出来到 Burpsuite 上进行修改并发包，这个过程也会浪费很多时间<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><strong>根据以上的问题，所以一般在抓取APP的数据包的时候很少用HttpCanary，至少自己很少用</strong></li>
</ul>
<h3 id="环境准备-2"><a href="#环境准备-2" class="headerlink" title="环境准备"></a>环境准备</h3><pre class="line-numbers language-none"><code class="language-none">* 使用夜神虚拟机nox_setup_v7.0.3.9_full,Android 7.0 x32位，root
* HttpCanary v9.2.8.1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="软件安装与配置"><a href="#软件安装与配置" class="headerlink" title="软件安装与配置"></a>软件安装与配置</h3><ul>
<li><p>软件的详细使用不再介绍，这里只记录软件的抓包流程</p>
</li>
<li><p>安装软件后，对软件进行配置，点击左上角的三道杠，点击设置</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221213145208962.png"></p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221213145301866.png"></p>
</li>
<li><p>再设置中本次用到的主要为证书安装与目标应用</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221213145429640.png"></p>
</li>
<li><p>在目标应用中选取需要抓取的目标APP</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221213145648359.png"></p>
</li>
</ul>
<h3 id="抓包-2"><a href="#抓包-2" class="headerlink" title="抓包"></a>抓包</h3><ul>
<li><p>HttpCanary 支持 HTTP/HTTPS/HTTP2 网络数据包的抓取和分析，其实和 Charles 类似，要抓取 HTTPS 需要使用 MITM 中间技术对 TLS/SSL 数据包进行解密以及明文输出，因此需要安装自签的 CA 证书</p>
<ul>
<li>点击抓包需要安装证书，默认安装即可</li>
<li>安装过程需要设置密码等，按照流程往下走即可，<strong>使用模拟器安装证书有点问题会闪退，先重新启动继续抓包即可</strong></li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221213145819955.png"></p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221213150354261.png"></p>
</li>
<li><p>完成以上配置后即可开始抓包</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221213150435093.png"></p>
</li>
<li><p>访问APP后抓取到对应的数据包</p>
<ul>
<li><p>此处的操作比较多，主要还是重发、编辑等</p>
</li>
<li><p>将数据包长按显示对应的数据包操作方法</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221213151339990.png"></p>
</li>
<li><p>单击后显示数据包的整体情况</p>
</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221213151441617.png"></p>
</li>
</ul>
<h2 id="4-1、Android证书安装问题"><a href="#4-1、Android证书安装问题" class="headerlink" title="4-1、Android证书安装问题"></a>4-1、Android证书安装问题</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ul>
<li>已经到这里了那就说下证书Android证书安装问题，HttpCanary的证书在上面也没有安装成功，这里做详细说明</li>
<li>前面已经简单介绍了，包括burp suite与fiddler的证书安装在系统中，以下对相关的原因与方法做个说明</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">在安卓 7.0 之前系统，直接下载证书装入即可。
安卓 7.0 及以上系统对于证书的安全策略做了修改，意味着，从 sdcard 安装用户级 CA 将无法拦截应用流量。我们需要将证书命名为计算出的哈希值后缀 .0 或者直接在手机里面的 用户凭据 可以看到后缀 .0的证书文件 名字，然后导入到根证书目录：&#x2F;system&#x2F;etc&#x2F;security&#x2F;cacerts 让系统默认可信任。因此安装证书的方式也有所不同，默认它是安装在用户那里的<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221213152743788.png"></p>
<ul>
<li>为了能够抓取https数据流量包，就需要将证书安装在系统，用户目录无法抓取https数据包<ul>
<li>下面介绍几种证书安装方法：用户与系统</li>
</ul>
</li>
</ul>
<h3 id="HttpCanary用户证书安装"><a href="#HttpCanary用户证书安装" class="headerlink" title="HttpCanary用户证书安装"></a>HttpCanary用户证书安装</h3><ul>
<li><p>下面以HttpCanary证书安装为例，安装ssl证书</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221213153241096.png"></p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221213153303799.png"></p>
</li>
<li><p>证书安装后能够看到是安装到了用户证书中</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221213153422537.png"></p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221213153518769.png"></p>
</li>
</ul>
<h3 id="HttpCanary用户证书手动安装"><a href="#HttpCanary用户证书手动安装" class="headerlink" title="HttpCanary用户证书手动安装"></a>HttpCanary用户证书手动安装</h3><ul>
<li><p>导出pem证书，保存在本地</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221213154048238.png"></p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221213154134445.png"></p>
</li>
<li><p>手动安装证书：设置-安全-sd卡安装，找到对应的路径安装即可</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221213220338168.png"></p>
</li>
</ul>
<h3 id="HttpCanary系统证书安装"><a href="#HttpCanary系统证书安装" class="headerlink" title="HttpCanary系统证书安装"></a>HttpCanary系统证书安装</h3><ul>
<li><p>导出证书，这在之前的内容中主要是通过<code>.pem</code>证书转换成<code>.0</code>证书，HttpCanary可以直接导出</p>
<ul>
<li>导出后会直接显示导出目录</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221213220904861.png"></p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221213220936796.png"></p>
</li>
<li><p>接着要做的就是把证书移动到<code>系统证书目录 /etc/security/cacerts/</code>中</p>
<ul>
<li>虽然已经复制进去，但是没用，因为该文件的权限不够，无法执行</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221213221511666.png"></p>
</li>
</ul>
<h4 id="证书导入权限问题"><a href="#证书导入权限问题" class="headerlink" title="证书导入权限问题"></a>证书导入权限问题</h4><ul>
<li><p>之后的操作与前面的方式相同，可以使用命令行对证书进行导入，完成证书安装在系统中</p>
</li>
<li><p>此处使用另一种方法</p>
<ul>
<li>在 Magisk 里面安装 Move Certificates模块，该插件可以一键将所有用户证书自动转换为系统区证书</li>
</ul>
<p>——————————————————-看最后一小节———————————————————-</p>
</li>
</ul>
<h2 id="5、使用-Charles-对-APP-进行抓包"><a href="#5、使用-Charles-对-APP-进行抓包" class="headerlink" title="5、使用 Charles 对 APP 进行抓包"></a>5、使用 Charles 对 APP 进行抓包</h2><h3 id="环境配置-软件安装"><a href="#环境配置-软件安装" class="headerlink" title="环境配置-软件安装"></a>环境配置-软件安装</h3><h4 id="Charles-下载地址"><a href="#Charles-下载地址" class="headerlink" title="Charles 下载地址"></a>Charles 下载地址</h4><ul>
<li><p>下载Charles软件：<a target="_blank" rel="noopener" href="https://www.charlesproxy.com/download/">https://www.charlesproxy.com/download/</a></p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221214101631102.png"></p>
</li>
</ul>
<h4 id="注册码生成（破解）"><a href="#注册码生成（破解）" class="headerlink" title="注册码生成（破解）"></a>注册码生成（破解）</h4><ul>
<li>在线注册地址：<a target="_blank" rel="noopener" href="https://www.zzzmode.com/mytools/charles/">https://www.zzzmode.com/mytools/charles/</a></li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221214101751334.png"></p>
<ul>
<li><p>打开软件，Help-&gt;Registered 输入 key 和生成的激活码即可</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221214102141612.png"></p>
</li>
</ul>
<h3 id="APP抓包"><a href="#APP抓包" class="headerlink" title="APP抓包"></a>APP抓包</h3><ul>
<li>注册激活之后通过配置参数即可开始抓包操作，整体的抓包流程以及证书安装感觉与之前的抓包软件大同小异，还是操作一遍再说吧</li>
</ul>
<h4 id="参数配置-1"><a href="#参数配置-1" class="headerlink" title="参数配置"></a>参数配置</h4><ul>
<li><p>设置代理，在 Proxy 中</p>
<ul>
<li> 此处要抓取的是手机端流量，因此这里将Windows Proxy去掉对勾</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221214104311402.png"></p>
</li>
<li><p>在Proxy — Proxy Settings 填入代理端口 8888（或者自定义，但不能和系统已占用端口冲突），并且勾上 Support HTTP/2 和 Enable transparent HTTP proxying ，点击右下角 OK 即可</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221214104500159.png"></p>
</li>
<li><p>安装证书：PC端与手机端都安装证书</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221214104748945.png"></p>
</li>
<li><p>PC端证书安装默认进行，但遇到下一步，进行如下操作，其余步骤继续默认安装</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221214104858589.png"></p>
</li>
<li><p>手机端安装证书，这里与之前软件不同的是，此处会弹出提示信息，可以按照提示信息进行安装</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221214105131044.png"></p>
</li>
<li><p>安装方式与之前的方式基本相同，不过下载证书的链接为： <a target="_blank" rel="noopener" href="http://chls.pro/ssl">http://chls.pro/ssl</a></p>
<ul>
<li><p>先配置网络代理为：服务器IP地址+8888端口</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221214105345955.png"></p>
</li>
<li><p>如果设备弹出以下窗口，选择Allow</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221214105514691.png"></p>
</li>
<li><p>证书下载，访问链接 <a target="_blank" rel="noopener" href="http://chls.pro/ssl%EF%BC%8C%E7%9B%B4%E6%8E%A5%E4%B8%8B%E8%BD%BD%E8%AF%81%E4%B9%A6">http://chls.pro/ssl，直接下载证书</a></p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221214105826361.png"></p>
</li>
</ul>
</li>
<li><p>之后的证书安装与之前的软件相同，但是只能安装在用户层无法安装在系统层，导致https流量无法抓取</p>
<ul>
<li>根据4-1还是需要将证书安装在系统中才可以</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221214111534802.png"></p>
</li>
<li><p>与bp、fiddler相同，证书未安装在系统层就会报证书错误</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215103752437.png"></p>
</li>
</ul>
<h4 id="https解析"><a href="#https解析" class="headerlink" title="https解析"></a>https解析</h4><ul>
<li><p>在 Proxy — SSL Proxying Settings 进行 SSL Proxying Settings 设置</p>
<ul>
<li>勾选 enable SSL Proxying 复选框代表开启 SSL Proxying 代理，并在 include 栏中添加域名和端口号<ul>
<li>include 中的列表项代表 Charles 能够展示这些域名的 SSL 请求和响应的明文（设置空表示选择所有的域名与端口）</li>
</ul>
</li>
<li>说明中也提示 Charles 要想使用 SSL Proxying 代理，需要进行 SSL Certificates，即证书签名。前面需要先完成证书的系统安装</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215102629788.png"></p>
</li>
<li><p>此按钮可控只SSL代理，一般都是打开的</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215102926184.png"></p>
</li>
</ul>
<h2 id="6、使用-Charles-Burpsuite-对-APP-抓包"><a href="#6、使用-Charles-Burpsuite-对-APP-抓包" class="headerlink" title="6、使用 Charles + Burpsuite 对 APP 抓包"></a>6、使用 Charles + Burpsuite 对 APP 抓包</h2><ul>
<li><p>数据包转发，与fiddler+bp类似</p>
</li>
<li><p>Charles的手机端配置这里不再赘述，正常配置即可</p>
</li>
<li><p>Proxy — External Proxy Settings 将 Charles 作为手机端的代理，再由 Charles 将包转发给 burpsuite，所以对于 Charles 来说，burpsuite 就成了一个 External Proxy Server — 外部代理服务器</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215110146049.png"></p>
</li>
<li><p>勾选 HTTP 和 HTTPS 代理，代理服务器地址都是 127.0.0.1:8080（这里的配置与 Burpsuite 代理一致） </p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215110415619.png"></p>
</li>
<li><p>打开BP进行数据包抓取即可</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215112056147.png"></p>
</li>
</ul>
<h2 id="00、–证书问题–"><a href="#00、–证书问题–" class="headerlink" title="00、–证书问题–"></a>00、–证书问题–</h2><ul>
<li>关于证书问题，设置单独的章节做一个汇总与整理，就本篇文章用到的方式有两种：<strong>命令行与Magisk</strong><ul>
<li>相关的原因这里不再赘述：由于7.0以后Android只认系统证书，并且将系统分区/system挂载为只读，直接复制进去的哈希证书也会报错或者无法生效</li>
</ul>
</li>
</ul>
<h3 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h3><ul>
<li>使用openssl命令对证书进行转换</li>
<li>使用adb命令修改/system权限属性（记得再改回来）</li>
<li>证书生效</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">//证书格式转换</span>
openssl x509 <span class="token operator">-</span>inform DER <span class="token operator">-</span>in FiddlerRoot<span class="token punctuation">.</span>cer <span class="token operator">-</span>out cacert<span class="token punctuation">.</span>pem
<span class="token comment">//显示证书MD5</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">openssl</span><span class="token expression">版本在<span class="token number">1.0</span>以上的版本的执行这一句</span></span>
openssl x509 <span class="token operator">-</span>inform PEM <span class="token operator">-</span>subject_hash_old <span class="token operator">-</span>in cacert<span class="token punctuation">.</span>pem	
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">openssl</span><span class="token expression">版本在<span class="token number">1.0</span>以下的版本的执行这一句</span></span>
openssl x509 <span class="token operator">-</span>inform PEM <span class="token operator">-</span>subject_hash <span class="token operator">-</span>in cacert<span class="token punctuation">.</span>pem
<span class="token comment">//重命名证书</span>
openssl x509 <span class="token operator">-</span>inform pem <span class="token operator">-</span>text <span class="token operator">-</span>in f<span class="token punctuation">.</span>pem <span class="token operator">-</span>out <span class="token number">269953f</span>b<span class="token punctuation">.</span><span class="token number">0</span> 
<span class="token comment">//对证书进行修改将-----BEGIN CERTIFICATE-----到-----END CERTIFICATE-----部分移动到最前面</span>
<span class="token comment">//------------------------------------------------------------------//</span>

<span class="token comment">//将证书导入到模拟器（连接与导入方式与bp相同）</span>

<span class="token comment">//查看当前靶机的连接状态</span>
nox_adb<span class="token punctuation">.</span>exe devices
<span class="token comment">//判断是否为root权限，如果没有root权限 给模拟器勾选上root，重启模拟器即可</span>
nox_adb<span class="token punctuation">.</span>exe root

<span class="token comment">//执行 adb 命令连接手机，获取权限，把文件夹挂载为读写模式，把文件复制到证书根目录</span>
adb shell #连接手机进入shell模式
<span class="token comment">//创建临时文件，存放上传的证书文件</span>
mkdir <span class="token operator">/</span>data<span class="token operator">/</span>misc<span class="token operator">/</span>user<span class="token operator">/</span><span class="token number">0</span><span class="token operator">/</span>cacerts<span class="token operator">-</span>added
exit
<span class="token comment">//导入证书文件</span>
adb push   E<span class="token operator">:</span>\Desktop\<span class="token number">9</span>a5ba575<span class="token punctuation">.</span><span class="token number">0</span>     <span class="token operator">/</span>data<span class="token operator">/</span>misc<span class="token operator">/</span>user<span class="token operator">/</span><span class="token number">0</span><span class="token operator">/</span>cacerts<span class="token operator">-</span>added
<span class="token comment">//移动至于临时用户证书目录</span>
cd <span class="token operator">/</span>data<span class="token operator">/</span>misc<span class="token operator">/</span>user<span class="token operator">/</span><span class="token number">0</span><span class="token operator">/</span>cacerts<span class="token operator">-</span>added  
<span class="token comment">//将系统证书目录权限改成可读可写就可以移动文件不然不行</span>
mount <span class="token operator">-</span>o remount<span class="token punctuation">,</span>rw <span class="token operator">/</span>system
<span class="token comment">//这里可以使用cp也可以使用mv</span>
cp <span class="token operator">*</span> <span class="token operator">/</span>etc<span class="token operator">/</span>security<span class="token operator">/</span>cacerts<span class="token operator">/</span>
<span class="token comment">//移动完之后记得把权限改回只读  （若报错，则可以忽略），此步骤最好还是操作下</span>
mount <span class="token operator">-</span>o remount<span class="token punctuation">,</span>ro <span class="token operator">/</span>system<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Magisk的Move-Certificates模块"><a href="#Magisk的Move-Certificates模块" class="headerlink" title="Magisk的Move Certificates模块"></a>Magisk的Move Certificates模块</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c">先给出参考链接：
<span class="token operator">*</span> B站视频教程：https<span class="token operator">:</span><span class="token comment">//www.bilibili.com/video/BV1Ud4y1T7U4/?vd_source=df6782b571e37abf0d3d6a3290f0f44d</span>
<span class="token operator">*</span> 软件下载地址：https<span class="token operator">:</span><span class="token comment">//www.duokaijidi.com/forum.php?mod=viewthread&amp;tid=8&amp;highlight=%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%AE%89%E8%A3%85Magisk</span>
<span class="token operator">*</span> 详细的抓包流程：https<span class="token operator">:</span><span class="token comment">//blog.csdn.net/xw1680/article/details/126169418</span>
<span class="token comment">//-----使用以上三个参考链接就能够完全获取到想要的东西，尤其是最后一个比较详细----</span>


<span class="token operator">*</span> 自行整理：https<span class="token operator">:</span><span class="token comment">//pan.baidu.com/s/16gBzN1N1A3sl7u1FNRzcvg 提取码：j3x7 </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="文件下载"><a href="#文件下载" class="headerlink" title="文件下载"></a>文件下载</h4><ul>
<li><p>下载Magisk</p>
<ul>
<li>通过网站下载：<a target="_blank" rel="noopener" href="https://magiskmanager.com/">https://magiskmanager.com/</a></li>
<li>GitHub下载：<a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk">https://github.com/topjohnwu/Magisk</a></li>
</ul>
</li>
<li><p>下载Magisk Terminal Emulator</p>
<ul>
<li>在安装Magisk之前必须先安装Magisk Terminal Emulator，否则Magisk安装不成功，并且模块按钮为灰色，无法安装模块<ul>
<li>具体下载方式未找到，应该是可以通过谷歌商店下载，未测试：<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=jackpal.androidterm&amp;hl=en&amp;gl=US">https://play.google.com/store/apps/details?id=jackpal.androidterm&amp;hl=en&amp;gl=US</a></li>
<li>文件获取链接：<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://cowtransfer.com/s/9794ead1113d47">https://cowtransfer.com/s/9794ead1113d47</a><ul>
<li>或者可参考最开始的参考链接</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>下载模块Move_Certificates-v1.9</p>
<ul>
<li><p>GitHub上说是可以下载，但下载文件无法使用，可自行测试：<a target="_blank" rel="noopener" href="https://github.com/Magisk-Modules-Repo/movecert">https://github.com/Magisk-Modules-Repo/movecert</a></p>
<ul>
<li>模块无法安装</li>
</ul>
</li>
<li><p>百度网盘获取地址：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1CPa1m8maSAX6_T8JM_UVTQ">https://pan.baidu.com/s/1CPa1m8maSAX6_T8JM_UVTQ</a>  提取码：rb1p </p>
<ul>
<li>可用</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="软件-模块-安装"><a href="#软件-模块-安装" class="headerlink" title="软件-模块-安装"></a>软件-模块-安装</h4><ul>
<li><p>安装Magisk与Magisk Terminal Emulator，同时拖进去，安装即可</p>
<ul>
<li>安装Magisk实际是安装APP，但并没有安装Magisk，可以把Magisk理解为MagiskAPP的一个插件</li>
<li>Magisk通过Magisk Terminal Emulator进行安装</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215210919055.png"></p>
</li>
<li><p>打开Magisk，APP正常，Magisk未安装</p>
<ul>
<li>模块按钮也是灰色（<strong>之前这个问题卡了好久，原来是Magisk没安装的原因</strong>）</li>
<li>选择允许-记住</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215210946911.png"></p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215211104055.png"></p>
</li>
<li><p>打开Magisk Terminal Emulator进行操作(视频讲的很清楚，此处做个简单的记录)</p>
<ul>
<li><p>按照参考链接：<a target="_blank" rel="noopener" href="https://www.duokaijidi.com/forum.php?mod=viewthread&amp;tid=8&amp;highlight=%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%AE%89%E8%A3%85Magisk">https://www.duokaijidi.com/forum.php?mod=viewthread&amp;tid=8&amp;highlight=%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%AE%89%E8%A3%85Magisk</a></p>
</li>
<li><p>安装方式分为三种：自带本地安装（版本比较老），在线安装（需要梯子），本地安装（提前下载好Magisk）</p>
</li>
<li><p>打开模拟器共享，将Magisk文件放在模拟器共享文件夹中</p>
<ul>
<li>其他文件可以不用管</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215211335259.png"></p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215211418573.png"></p>
</li>
<li><p>打开Magisk Terminal Emulator–&gt;m–&gt;y –&gt;1–&gt;x，本次使用本地安装所有最终选择 x ，不同的方式选择不同，这里截图</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215212025440.png"></p>
</li>
<li><p>输入完 x 后，需要输入目录地址：<code>/sdcard/Pictures/app-debug.apk</code>，接着输入 1 ，出现以下图片安装完成</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215212214527.png"></p>
</li>
<li><p>重启模拟器：先取消模拟器设置-基础中的root</p>
<ul>
<li>因为软件root与模拟器root会冲突</li>
<li>保存设置，重启即可</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215212339906.png"></p>
</li>
</ul>
</li>
<li><p>重启后，打开Magisk，已经安装完成，模块功能也可以使用</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215212606493.png"></p>
</li>
<li><p>安装模块：Magisk目前不支持在线模块安装，因此需要本地安装模块，将下载好的模块包放入模拟器中</p>
<ul>
<li>在模拟器的文件管理中找到，安装即可</li>
</ul>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215212801313.png"></p>
<ul>
<li><p>安装完成，在模块中也能够看到对应的模块</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215212938161.png"></p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215213010049.png"></p>
</li>
</ul>
</li>
<li><p>至此模块安装完成</p>
<ul>
<li><strong>注意：在安装完成模块后建议使用模拟器的重启功能，而不是Magisk软件的重启功能，可能会登录不了</strong></li>
</ul>
</li>
</ul>
<h4 id="证书导入"><a href="#证书导入" class="headerlink" title="证书导入"></a>证书导入</h4><ul>
<li><p>按照以上操作完成Magisk以及模块安装，如果用户侧存在证书，重启之后会将所有证书导入系统证书中</p>
</li>
<li><p>本次以Charles为例，其他的抓包软件相同，安装证书部分就不都说了</p>
</li>
<li><p>重启之前</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215213620152.png"></p>
</li>
<li><p>重启之后，用户侧证书已经没有了，全部导入系统侧</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215213955959.png"></p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215214047499.png"></p>
</li>
<li><p>浏览器报错也就消除了</p>
<p><img src="/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/image-20221215214143276.png"></p>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">以上就是本次APP抓包流程梳理的全部，本次新学习的内容：命令行安装证书、软件自动导入证书。尤其是Magisk的安装比较费劲，但总算是做完了。就这样，有缺失或者以后有更好的方法再补吧<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">今天有雨</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jintianyouyu.github.io/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/">https://jintianyouyu.github.io/2022/12/15/APP%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">今天有雨</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%AF%E5%AD%97%E7%AF%87/">
                                    <span class="chip bg-color">术字篇</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/31/%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7%EF%BC%88ATool-3-2-0-2%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="系统深度分析工具（ATool_3.2.0.2）">
                        
                        <span class="card-title">系统深度分析工具（ATool_3.2.0.2）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-Windows%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90/" class="post-category">
                                    应急响应-Windows系统分析
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%99%A8%E5%AD%97%E7%AF%87/">
                        <span class="chip bg-color">器字篇</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/26/ServerScan-%E5%BF%AB%E9%80%9F%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="ServerScan-快速端口扫描工具">
                        
                        <span class="card-title">ServerScan-快速端口扫描工具</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/" class="post-category">
                                    信息收集-端口扫描
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%99%A8%E5%AD%97%E7%AF%87/">
                        <span class="chip bg-color">器字篇</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 今天有雨<br />'
            + '文章作者: <br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank"></a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">20.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
