<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="yakit-单兵作战武器库, 今天有雨">
    <meta name="description" content="
站在前人的肩膀上，先给出官方链接：https://github.com/yaklang/yakit

前言
写在最前面，技术小白刚入门，不敢过多评价，简单记录工具使用的体验，在使用重有个指导与参考，如有不对的海涵

工具刚刚起步，内部还是">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>yakit-单兵作战武器库 | 今天有雨</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">今天有雨</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">今天有雨</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">yakit-单兵作战武器库</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%99%A8%E5%AD%97%E7%AF%87/">
                                <span class="chip bg-color">器字篇</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7/" class="post-category">
                                信息收集自动化工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-22
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <ul>
<li>站在前人的肩膀上，先给出官方链接：<a target="_blank" rel="noopener" href="https://github.com/yaklang/yakit">https://github.com/yaklang/yakit</a></li>
</ul>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li><p>写在最前面，技术小白刚入门，不敢过多评价，简单记录工具使用的体验，在使用重有个指导与参考，如有不对的海涵</p>
<ul>
<li><p>工具刚刚起步，内部还是有些小问题，如扫描记录显示不全</p>
</li>
<li><p>各个模块之间的协同能力欠缺，或者说被动扫描欠缺，需要手动去操作，半自动或者自动化检测能力需要提高</p>
<p>《就这些》</p>
</li>
</ul>
</li>
<li><p>这个工具官方给出的指导手册与安装方式相当详细，这里也不用再多赘述，大家按照流程正常安装使用即可。</p>
<ul>
<li>想看详细的工具介绍直接移步yakit 官网，这里只是自己的部分记录，并不全面</li>
</ul>
</li>
<li><p>打造 yakit 这款工具的团队雄心壮志，将持续关注</p>
<ul>
<li>引用工具介绍的一句话：<code>akit是基于Yak语言开发的网络安全单兵工具，旨在打造一个覆盖渗透测试全流程的网络安全工具库</code></li>
</ul>
</li>
</ul>
<h2 id="工具下载安装"><a href="#工具下载安装" class="headerlink" title="工具下载安装"></a>工具下载安装</h2><ul>
<li><p>通过 GitHub 地址下载：<a target="_blank" rel="noopener" href="https://github.com/yaklang/yakit/releases">https://github.com/yaklang/yakit/releases</a></p>
</li>
<li><p>此处安装在Windows中，双击安装，不让选择路径，程序自动指定路径。</p>
</li>
</ul>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220722165911292.png"></p>
<ul>
<li><p>安装完成后开始进行配置操作，先点击<code>核心引擎安装升级</code>，然后点击一键更新，等待更新完成</p>
<ul>
<li>后面会跳出几个弹窗，ok就好</li>
</ul>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220722170227972.png"></p>
</li>
<li><p>已管理员启动</p>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220722170458045.png"></p>
</li>
<li><p>连接引擎</p>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220722170615289.png"></p>
</li>
<li><p>连接引擎之后，正式进入工具使用</p>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220722170643462.png"></p>
</li>
</ul>
<h2 id="更新插件源"><a href="#更新插件源" class="headerlink" title="更新插件源"></a>更新插件源</h2><h3 id="更新插件源-一-问题已解决"><a href="#更新插件源-一-问题已解决" class="headerlink" title="更新插件源(一)-问题已解决"></a>更新插件源(一)-问题已解决</h3><ul>
<li><p>看到前面我们的yakit已经安装完成，进入工具使用界面，但是先不要着急体验，我们进入后首先要更新插件源，否则好多功能无法使用</p>
</li>
<li><p>但是，使用工具自动更新不成功，或者更新后无法显示</p>
<ul>
<li>点击右上角的配置，更新Yakit插件源，官方与第三方<ul>
<li>官方直接使用GitHub下载，第三方使用了GitHub的加速器下载（但是都不行）</li>
</ul>
</li>
</ul>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220722174625148.png"></p>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220722174600861.png"></p>
</li>
<li><p>各位师傅可以试试，我是没有更新成功，更新后工具中还是没有显示插件，所以只能下载后本地导入</p>
<ul>
<li>Yakit 的官方插件<strong>仓库</strong>地址为 <code>https://github.com/yaklang/yakit-store</code></li>
<li>上图中的官方<strong>POC</strong>源：<code>https://github.com/projectdiscovery/nuclei-templates</code></li>
</ul>
</li>
<li><p>下载对应的源文件，通过本地导入，本地导入时注意一个是仓库，一个POC，分开导入即可</p>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220722180608970.png"></p>
</li>
<li><p>都写到这里了上面的也就不删除了，前面遇到这个问题搞了好久最终决定用本地加载，本地刚加载完，发现工具有更新，更新之后，以上的问题自己好了，，，好了就好了，我们接着往下操作就是了</p>
</li>
</ul>
<h3 id="更新插件源-二"><a href="#更新插件源-二" class="headerlink" title="更新插件源(二)"></a>更新插件源(二)</h3><ul>
<li><p>承接上面的操作，使用官方源应为直接使用github所以会慢一点，这里建议直接使用第三方仓库源</p>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220722213312332.png"></p>
</li>
<li><p>安装完成后就能在插件管理中看到对应的插件</p>
<ul>
<li>此处建议在网络良好的情况下，全选插件商店，下载到本地，测试过程中总是出现获取不到的情况<ul>
<li>下载后可在旁边的<code>本地</code>处看到</li>
</ul>
</li>
</ul>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220722213954813.png"></p>
</li>
<li><p>此处我们已<code>重置 nuclei Yaml PoC 数据库</code>次插件为例</p>
<ul>
<li><p>点击下载，即可添加到插件仓库</p>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220722214411843.png"></p>
</li>
<li><p>点击<code>启动任务</code>即可完成插件功能</p>
<ul>
<li>还没理解透：应该是对POC文件进行加载或者重新加载</li>
<li>那么其他的插件可自行研究</li>
</ul>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220722214606492.png"></p>
</li>
<li><p>如：被动扫描插件，就是在抓包过程中进行被动漏洞探测等</p>
</li>
</ul>
</li>
</ul>
<h2 id="手工渗透测试"><a href="#手工渗透测试" class="headerlink" title="手工渗透测试"></a>手工渗透测试</h2><h3 id="MITM模块"><a href="#MITM模块" class="headerlink" title="MITM模块"></a>MITM模块</h3><h4 id="MITM-中间人代理与劫持"><a href="#MITM-中间人代理与劫持" class="headerlink" title="MITM-中间人代理与劫持"></a>MITM-中间人代理与劫持</h4><ul>
<li><p>这里类似与BurpSuite的拦截功能，实现的方式有所不同，带着这个思路往下走</p>
<ul>
<li>这里的插件是灰色，勾选下面的插件自动加载，插件就可选了</li>
</ul>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220722215750130.png"></p>
</li>
<li><p>点击劫持启动，浏览器配置对应的拦截IP地址与端口（与BP一致）</p>
<ul>
<li>1、拦截到数据包后放行，丢弃，劫持响应（对返回数据包拦截）</li>
<li>2、已启用就是在上面配置过程中勾选的，全部：可以将所有的验证脚本都勾选上</li>
<li>3、劫持响应是对所有的数据包进行拦截包括返回的数据包；手动劫持是开始拦截；自动方行是不拦截</li>
<li>剩余的小点就不再说了如过滤器、匹配标记等</li>
</ul>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220722220310351.png"></p>
</li>
<li><p>此处与bp不同的地方，要想查看返回的响应包，就需要点击劫持响应，查看返回包，没有分屏显示</p>
<ul>
<li>感觉这个功能不好，没有重放分屏显示，不方便，不知道是不是我没找到</li>
<li>右键可以发送到Web Fuzzer可以分屏显示不知道与BP是不是一个意思</li>
</ul>
</li>
<li><p>右键菜单，这里先提下，后面说到每个模块的功能的时候补充</p>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220722221405473.png"></p>
</li>
</ul>
<h5 id="https证书"><a href="#https证书" class="headerlink" title="https证书"></a>https证书</h5><ul>
<li><p>这里需要单独说下证书，为了抓取https的数据包没那么就需要安装相关证书，点击后有下载按钮，下载即可</p>
</li>
<li><p>下载后将文件后缀改成<code>.crt</code>，右键–安装证书-即可，安装过程不再截图</p>
<ul>
<li>之后既可以抓取https的数据包了</li>
</ul>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220723162656970.png"></p>
</li>
</ul>
<h4 id="HTTP-History"><a href="#HTTP-History" class="headerlink" title="HTTP History"></a>HTTP History</h4><ul>
<li><p>显示历史数据包，点击后显示详情</p>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220722223629028.png"></p>
</li>
</ul>
<h4 id="网站树视角"><a href="#网站树视角" class="headerlink" title="网站树视角"></a>网站树视角</h4><ul>
<li>直观的看到扫描过的网站</li>
</ul>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220722223918043.png"></p>
<ul>
<li><p>右键可发送到三个模块</p>
<ul>
<li>后面看到者三个模块在详细介绍</li>
</ul>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220722224221232.png"></p>
</li>
<li><p>数据包最后的<code>详情</code></p>
<ul>
<li>可右键发送到Fuzzer模块，也就是数据包重放模块</li>
<li>下面还有一部分显示，是对数据包的分解，添加了复制功能</li>
</ul>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220722224441594.png"></p>
</li>
<li><p>发送的数据包扫描</p>
<ul>
<li>只能选一个，点击开始</li>
</ul>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220722225135291.png"></p>
<ul>
<li><p>输出扫描结果，这里可以配合工具操作好理解点</p>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220722225221371.png"></p>
</li>
</ul>
</li>
</ul>
<h3 id="Web-Fuzzer-重放模块"><a href="#Web-Fuzzer-重放模块" class="headerlink" title="Web Fuzzer-重放模块"></a>Web Fuzzer-重放模块</h3><ul>
<li>通过测试感觉自己的理解没有问题，Web Fuzzer应该类似于重放功能<ul>
<li>部分标签功能还没熟悉，先简单说下使用</li>
</ul>
</li>
</ul>
<p>在前面的操作中右键有标签选项发送到 Fuzzer，就是发送到重放模块，如下图</p>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220723163408479.png"></p>
<ul>
<li>1、就是将修改好的数据包进行发送，旁边会返回发送的结果数据包</li>
<li>2、这里有个高级选项，看名字能知道一部分<ul>
<li>设置代理：配置代理访问内网或者被墙的地址</li>
<li>HTTPS：发送HTTPS的数据包</li>
<li>请求HOST：应该是防护绕过的措施</li>
</ul>
</li>
<li>3、此处可以修改数据包后通过1发送出去</li>
</ul>
<p>这个模块叫做 Web Fuzzer，那么就存在模糊测试的功能，但此处没没明白模糊测试的是哪些内容</p>
<ul>
<li>在数据包发送之后，点击<code>详情</code></li>
</ul>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220723164043607.png"></p>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220723164127853.png"></p>
<ul>
<li><p>以上图片作为对比，这里点击模糊测试，数据包会发生变化，重新提交数据包</p>
<ul>
<li>这里能力有限，这个模糊测试的功能还是没有太明白是什么意思</li>
</ul>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220723164257481.png"></p>
</li>
</ul>
<p><strong>那这个重放模块就到这里，后面看到具体功能点再做补充</strong></p>
<h2 id="基础安全工具"><a href="#基础安全工具" class="headerlink" title="基础安全工具"></a>基础安全工具</h2><ul>
<li>这个模块工具主要是一些基础的安全工具的集成</li>
</ul>
<h3 id="爆破与未授权"><a href="#爆破与未授权" class="headerlink" title="爆破与未授权"></a>爆破与未授权</h3><ul>
<li>看图说话，看到内容就知道，主要是进行认证的爆破，爆破的类型目前就这几种，工具还在更新不知道作者的这个模块会不会更新<ul>
<li>支持批量扫描，需要上传txt文件</li>
</ul>
</li>
</ul>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220723165906732.png"></p>
<ul>
<li><p>爆破最重要的是字典，不添加就使用默认字典，通过<code>更多参数</code>添加</p>
<ul>
<li><p>操作简单看图添加即可</p>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220723165958944.png"></p>
</li>
</ul>
</li>
</ul>
<h3 id="基础爬虫"><a href="#基础爬虫" class="headerlink" title="基础爬虫"></a>基础爬虫</h3><ul>
<li><p>输入需要爬取的目标，开始执行</p>
<ul>
<li>2处是该模块的代码，懂代码的师傅可以看看，自己就不班门弄斧了</li>
<li>3处有点小问题，扫描记过可能会显示不全</li>
</ul>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220723170453273.png"></p>
</li>
<li><p>后面还有一个模块：基础爬虫[local]，自己没卡出来什么不一样，这里就不说了</p>
</li>
</ul>
<h3 id="空间引擎"><a href="#空间引擎" class="headerlink" title="空间引擎"></a>空间引擎</h3><ul>
<li>这里使用了奇安信的鹰图搜索，写上你的key，开始查询</li>
</ul>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220723172018976.png"></p>
<h3 id="子域名收集"><a href="#子域名收集" class="headerlink" title="子域名收集"></a>子域名收集</h3><ul>
<li><p>输入顶级域名，开始进行子域名查找，还可以查找C端</p>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220723173002613.png"></p>
</li>
</ul>
<h3 id="综合目录扫描"><a href="#综合目录扫描" class="headerlink" title="综合目录扫描"></a>综合目录扫描</h3><ul>
<li><p>主要是进行目录扫描，类似御剑等工具，关键还是字典</p>
<ul>
<li>添加默认自带的字典文件进行扫描</li>
</ul>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220723173822109.png"></p>
<ul>
<li><p>通过额外参数添加自定义的字典文件或文件夹</p>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220723173909878.png"></p>
</li>
</ul>
</li>
</ul>
<h2 id="专项漏洞检测"><a href="#专项漏洞检测" class="headerlink" title="专项漏洞检测"></a>专项漏洞检测</h2><ul>
<li><p>通过最开始插件商店更新相关漏洞插件，这里可选择对应的漏洞进行检查，并显示检查结果</p>
<ul>
<li><p>POC也可以自己写，有相关的说明与插件编写方法</p>
</li>
<li><p>支持批量扫描，通过额外配置上传文件</p>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220723174350678.png"></p>
</li>
</ul>
</li>
</ul>
<h2 id="payload管理"><a href="#payload管理" class="headerlink" title="payload管理"></a>payload管理</h2><ul>
<li><p>通过此处可以上传字典，包括用户名与密码</p>
<ul>
<li>相关的按钮就是新增与上传字典，很简单</li>
<li>此处出现了 Fuzz 模块的渲染，前面说自己不太懂的地方，等用到学会了再补充</li>
</ul>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220723174828241.png"></p>
</li>
</ul>
<h2 id="Yak-Runner"><a href="#Yak-Runner" class="headerlink" title="Yak Runner"></a>Yak Runner</h2><ul>
<li><p>这里应该是作者留下的用来测试yak代码的地方，通过运行按钮可以看到自己脚本输出成果</p>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220723175247959.png"></p>
</li>
</ul>
<h2 id="反连管理"><a href="#反连管理" class="headerlink" title="反连管理"></a>反连管理</h2><ul>
<li>这个模块主要提供了：端口监听、反连服务器、DNSLog、ICMP-SizeLog、TCP-PortLog 五个功能。</li>
<li>这里还没测试与使用过，暂时先不写<ul>
<li>根据给出的模块功能，应该是内网穿透，数据包回传与监听的功能</li>
</ul>
</li>
</ul>
<h2 id="数据处理（小工具）"><a href="#数据处理（小工具）" class="headerlink" title="数据处理（小工具）"></a>数据处理（小工具）</h2><ul>
<li><p>数据对比，将数据输入对比出不同的地方</p>
<ul>
<li>以下是百度百科，随便粘贴的</li>
</ul>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220723181101591.png"></p>
</li>
<li><p>codec，对常见的加密方式的汇总，包括国密算法</p>
<p><img src="/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/image-20220723181259764.png"></p>
</li>
</ul>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><ul>
<li>最后的模块数据库，是对真个操作过程的记录，包括扫描结果的漏洞详情、端口资产、子域名资产、HTTP数据包历史记录等，支持表格导出</li>
<li>就这样了，后面学会了再进行补充</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">今天有雨</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jintianyouyu.github.io/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/">https://jintianyouyu.github.io/2022/07/22/yakit-%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%E5%BA%93/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">今天有雨</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%99%A8%E5%AD%97%E7%AF%87/">
                                    <span class="chip bg-color">器字篇</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/07/24/APT-Hunter-%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="APT-Hunter 日志分析工具（未完待续...）">
                        
                        <span class="card-title">APT-Hunter 日志分析工具（未完待续...）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90-Windows/" class="post-category">
                                    日志分析-Windows
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%99%A8%E5%AD%97%E7%AF%87/">
                        <span class="chip bg-color">器字篇</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/21/%E6%B0%B4%E6%B3%BD-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="水泽-信息收集自动化工具">
                        
                        <span class="card-title">水泽-信息收集自动化工具</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7/" class="post-category">
                                    信息收集自动化工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%99%A8%E5%AD%97%E7%AF%87/">
                        <span class="chip bg-color">器字篇</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 今天有雨<br />'
            + '文章作者: <br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank"></a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">19.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
